<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Explore India</title>
      <link rel="icon" href="https://img.freepik.com/free-vector/illustration-india-flag_53876-27130.jpg?semt=ais_hybrid&w=740&q=80">
</head>
<style>
    body{
    padding: 0%;
    margin: 0%;
    background-color: bisque;
 
}
     header{
        width: 100%;
        height:70px;
        background-color: azure;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    a{
        text-decoration: none;
        font-size: 135%;
        color:rgb(52, 3, 52);
    }

    .first{
                 display: flex;
                
                 justify-content: space-between;
                 margin-left: 30px;
                 margin-right: 30px;

    }
    .tdivfirst{
                 width: 46%;
                 height: 450px;
                 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.553);
                 border-radius: 40px;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 row-gap: 20px;
                 background-color: white;

    }
    p{
        margin: 0%;
        padding: 0%;
    }
</style>
<body>
         <header id="toph">
           <P style="font-size: 30px; font-weight: 500; letter-spacing: 1.5px; width: 60%;color:rgb(52, 3, 52);">&nbsp;&nbsp; &nbsp;INDIA</P>
           <div style="width: 40%; display: flex; column-gap:9%;">
               <a href="index.html" class="firstan">Home</a>
               <a href="#" class="firstan">Tourisum</a>
               <a href="#" class="firstan">Forces</a>
               <a href="#" class="firstan">Food</a>
    </header>
    <br>
    <div class="first">
        <div class="tdivfirst">
             <img src="https://s7ap1.scene7.com/is/image/incredibleindia/taj-mahal-agra-uttar-pradesh-1-attr-hero?qlt=82&ts=1726650384852" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Taj Mahal, Agra</p>
                 
        </div>
        <div class="tdivfirst">
                <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSbTEby0ZmGyKtNPTZPhnGM-NXIqkCQUhmYF3aU6t8HbMUqZu-_WeC5yxUgxf57Th6sQvdguRmubwQBlEJPbZhhiIebHa-O0U898M3MTA" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Jaipur, Rajasthan</p>
        </div>    

    </div><br><br><br>


     <div class="first">
        <div class="tdivfirst">
             <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Houseboats_at_Kerala_Backwaters.jpg" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Kerala Backwaters</p>
                 
        </div>
        <div class="tdivfirst">
                <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcT2feHsoObTM0nH9CSNEjgQlIJxTPe9SuNUxw9JZ6fm1aNfW_gr5zD-w-lftplBcv9ISL7ZYHqaOfQp8KtQ5KFjLvFPkBdH6e93usG3Lg" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Goa</p>
        </div>    

    </div><br><br><br>

     <div class="first">
        <div class="tdivfirst">
             <img src="https://img.indiahighlight.com/fit-in/1090x600/ih/uploads/1634395337.jpg" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Leh-Ladakh, Jammu & Kashmir</p>
                 
        </div>
        <div class="tdivfirst">
                <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQ3AS1GyGreB6oS_jFpCA1CJIiPcoqvdkLrTTByVa1AHu3Vq1qsxVfTpKthwoqY6SEUBV26t65yiJjmjVkTLqp8Oa_zjEqMeY5EjmrWaw" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Varanasi, Uttar Pradesh</p>
        </div>    

    </div><br><br><br>

     <div class="first">
        <div class="tdivfirst">
             <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRhwbYGxNzwN5XwMdfkahEbOd-EFa-frjwmpWdy2aRxuIQ4c97A-T2760H0NMujdq0ufKaI0aYnyk8C6wyUA4zeLtDQfbWI7v0fqzh_iA" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Mysore, Karnataka</p>
                 
        </div>
        <div class="tdivfirst">
                <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRp-6muPcJ_VgMAroWspB94TqqxYqZTKcEuhv0eBWTzBQMJrBUfTxuOcrUj_lnu4LC0N-fT8ZJySdbIsFtF6pjIPJGIyzL47Wp8ssIn5_M" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Darjeeling, West Bengal</p>
        </div>    

    </div><br><br><br>

     <div class="first">
        <div class="tdivfirst">
             <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRB2ZmO7UkCzFnuo9eM_oFkBsBR0kJm4UEK1pd-tsf6Y9D7QM3bUAMop6XG9r7CrGLGkDeEzNikEA51320rYQt9ENXTg_Auc42vNwQQtQ" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Udaipur, Rajasthan</p>
                 
        </div>
        <div class="tdivfirst">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTgxsj5RSmlTsx5x7FfsQlSDhDslA4ziqj8bxYuMYnVD0hn6X4jcTiJR0C7gPyY2In1TbEfE0RV8nA6P95TJrGtSTdNLkVSDEq-aDRXXQ" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Andaman and Nicobar Islands
              </p>
        </div>    

    </div><br><br><br>

     

    <div class="first">
        <div class="tdivfirst">
           <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ8QP4aKjSGaRAb9frIBcmOmFnK9kV6imwx-4TFDCDrIWlTzv3nLqG0O7g2Xj3AqMtGGTbsZ3CAs2qq27VJyNtkWE8EswPALp1vmm5xiA" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Meghalaya
              </p>
        </div>
        <div class="tdivfirst">
                <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4non7d0b5JX8r40Yw0JzT5wJXPlfK4ZU4SAW-NTDIZnEella9LBx-_N2gk_Yf9trFvfVqNDADBNOey4lh6OXljH0FH_eOiYvR5-Evr86XOH-Al2wTePpC4a7cVACbqo4TosQQDKS=w810-h468-n-k-no" width="80%" style="border-radius: 30px;">
             <p style="font-size: 30px; color:  rgb(52, 3, 52);;">Amritsar, Punjab
              </p>
        </div>    

    </div><br><br><br>


    
   <footer style="width: 100%; height: 90px; background-color: black; display: flex; justify-content: center; align-items: center;">
      <a href="#toph" style="text-decoration: none; color: white; font-size: 25px; ">Top</a>
   </footer>
   

   
</body>
</html>